# ShowOfForce

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/showofforce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/showofforce/: ShowOfForceApplication.kt
app/src/main/java/com/example/showofforce/di/: FeatureInjector.kt
app/src/main/java/com/example/showofforce/di/app/: AppComponent.kt
app/src/main/java/com/example/showofforce/presentation/ui/activity/: MainActivity.kt
app/src/main/res/layout/: ac_main.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/showofforce/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/example/core/di/: ContextModule.kt  NetworkModule.kt  PerApp.kt  ViewModelKey.kt
core/src/main/java/com/example/core/domain/model/: NavigationCommand.kt  Response.kt
core/src/main/java/com/example/core/extension/: ViewExtensions.kt  ViewModelExtensions.kt
core/src/main/java/com/example/core/presentation/model/: State.kt
core/src/main/java/com/example/core/presentation/presenter/: BasePresenter.kt
core/src/main/java/com/example/core/presentation/ui/adapter/: OnInternalClickListener.kt
core/src/main/java/com/example/core/presentation/view_model/: BaseViewModel.kt  ViewModelFactory.kt
core/src/main/java/com/example/core/util/: RxSchedulersUtil.kt
core/src/main/res/layout/: v_empty_data_stub.xml  v_loading.xml
core/src/main/res/navigation/: nav_graph.xml
core/src/main/res/values/: strings.xml
feature-movies/: build.gradle
feature-movies/src/androidTest/java/com/example/feature_movies/: ExampleInstrumentedTest.kt
feature-movies/src/main/: AndroidManifest.xml
feature-movies/src/main/java/com/example/feature_movies/di/: MoviesModule.kt  MoviesScope.kt  MoviesScreenViewModelFactoryModule.kt  MoviesSubcomponent.kt
feature-movies/src/main/java/com/example/feature_movies/presentation/view_model/: MoviesStubViewModel.kt
feature-movies/src/main/res/layout/: fr_movies_stub.xml
feature-movies/src/main/res/values/: strings.xml
feature-movies/src/test/java/com/example/feature_movies/: ExampleUnitTest.kt
feature-tours/: build.gradle
feature-tours/src/androidTest/java/com/example/feature_tours/: ExampleInstrumentedTest.kt
feature-tours/src/main/: AndroidManifest.xml
feature-tours/src/main/java/com/example/feature_tours/data/data_source/database/: DatabaseToursDataSource.kt  IDatabaseToursDataSource.kt
feature-tours/src/main/java/com/example/feature_tours/data/data_source/server/: IServerToursDataSource.kt  ServerToursDataSource.kt
feature-tours/src/main/java/com/example/feature_tours/data/database/: ToursDao.kt  ToursDatabase.kt
feature-tours/src/main/java/com/example/feature_tours/data/mapper/: AvailableEntireToursModelMapper.kt  BasisForToursModelMapper.kt  HotelFlightJoinModelMapper.kt  TourModelMapper.kt
feature-tours/src/main/java/com/example/feature_tours/data/model/: Airline.kt  AirlinesResponse.kt  AvailableEntireTourDataModel.kt  BasisForTours.kt  Flight.kt  FlightsResponse.kt  Hotel.kt  HotelFlightJoin.kt  HotelsResponse.kt
feature-tours/src/main/java/com/example/feature_tours/data/repository/: IToursRepository.kt  ToursRepository.kt
feature-tours/src/main/java/com/example/feature_tours/data/server/: ToursService.kt
feature-tours/src/main/java/com/example/feature_tours/di/: ToursModule.kt  ToursScope.kt  ToursSubcomponent.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
feature-tours/src/main/java/com/example/feature_tours/di/screen/: SelectFlightModule.kt  SelectFlightSubcomponent.kt  ShowToursModule.kt  ShowToursSubcomponent.kt  ToursScreenScope.kt  ToursScreenViewModelFactoryModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
feature-tours/src/main/java/com/example/feature_tours/di/screen/select_flights/: SelectFlightModule.kt  SelectFlightSubcomponent.kt
feature-tours/src/main/java/com/example/feature_tours/di/screen/show_tours/: ShowToursModule.kt  ShowToursSubcomponent.kt
feature-tours/src/main/java/com/example/feature_tours/domain/interactor/: IToursInteractor.kt  ToursInteractor.kt
feature-tours/src/main/java/com/example/feature_tours/domain/model/: AvailableEntireTourDomainModel.kt  Tour.kt
feature-tours/src/main/java/com/example/feature_tours/extension/: ViewModelExtensions.kt
feature-tours/src/main/java/com/example/feature_tours/presentation/model/: Response.kt
feature-tours/src/main/java/com/example/feature_tours/presentation/presenter/: SelectFlightDialogPresenter.kt  ShowToursPresenter.kt
feature-tours/src/main/java/com/example/feature_tours/presentation/ui/activity/: ToursActivity.kt
feature-tours/src/main/java/com/example/feature_tours/presentation/ui/adapter/: OnEntireTourAppliedListener.kt  OnEntireTourSelectedListener.kt  OnTourClickListener.kt  SelectFlightAdapter.kt  ShowToursAdapter.kt
feature-tours/src/main/java/com/example/feature_tours/presentation/ui/dialog/: SelectFlightDialogFragment.kt
feature-tours/src/main/java/com/example/feature_tours/presentation/ui/fragment/: ShowToursFragment.kt
feature-tours/src/main/java/com/example/feature_tours/presentation/ui/view/: SelectFlightDialogView.kt  ShowToursView.kt
feature-tours/src/main/java/com/example/feature_tours/presentation/view_model/: SelectFlightViewModel.kt  ShowToursViewModel.kt  ViewModelFactory.kt
feature-tours/src/main/java/com/example/feature_tours/start/: IToursStarter.kt  ToursStarter.kt
feature-tours/src/main/java/com/example/feature_tours/util/: ToursDiffUtilCallback.kt
feature-tours/src/main/res/layout/: dlg_select_flight.xml  fr_show_tours.xml  li_empty_data.xml  li_select_flight.xml  li_select_flight_footer.xml  li_tour.xml
feature-tours/src/main/res/values/: strings.xml
feature-tours/src/test/java/com/example/feature_tours/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
