def JDK_VERSION = '1.3.61'

// Support Libraries
def ANDROIDX_CORE_VERSION = '1.1.0'
def ANDROIDX_DESIGN_VERSION = '1.0.0'
def ANDROIDX_CONSTRAINT_LAYOUT_VERSION = '1.1.3'
def ANDROIDX_ARCHITECTURE_COMPONENTS_VERSION = '2.1.0'

// RxJava 2
def RXJAVA_VERSION = '2.2.11'
def RXANDROID_VERSION = '2.1.1'
def RXADAPTER_VERSION = '2.6.1'

// Dagger 2
def DAGGER_VERSION = '2.24'

// Room
def ROOM_VERSION = '2.2.3'

// Network
def RETROFIT_VERSION = '2.6.1'
def OKHTTP_VERSION = '4.0.1'
def STETHO_VERSION = '1.5.1'

// Logging
def TIMBER_VERSION = '4.7.1'

// Testing
def MOCKITO_VERSION = '3.0.0'
def JUNIT_VERSION = '4.12'
def ANDROIDX_RUNNER_VERSION = '1.2.0'
def ANDROIDX_JUNIT_EXT_VERSION = '1.1.1'
def ANDROIDX_ESPRESSO_VERSION = '3.2.0'

ext {

    libs = [
            jdk : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$JDK_VERSION",

            // Support Libraries
            appCompat : "androidx.appcompat:appcompat:$ANDROIDX_CORE_VERSION",
            coreKtx : "androidx.core:core-ktx:$ANDROIDX_CORE_VERSION",
            cardView : "androidx.cardview:cardview:$ANDROIDX_DESIGN_VERSION",
            material : "com.google.android.material:material:$ANDROIDX_DESIGN_VERSION",
            constraintLayout : "androidx.constraintlayout:constraintlayout:$ANDROIDX_CONSTRAINT_LAYOUT_VERSION",
            coordinatorLayout : "androidx.coordinatorlayout:coordinatorlayout:$ANDROIDX_CORE_VERSION",
            recyclerView : "androidx.recyclerview:recyclerview:$ANDROIDX_CORE_VERSION",

            // Architecture Components
            lifecycleExtensions : "androidx.lifecycle:lifecycle-extensions:$ANDROIDX_ARCHITECTURE_COMPONENTS_VERSION",
            lifecycleRuntime : "androidx.lifecycle:lifecycle-runtime:$ANDROIDX_ARCHITECTURE_COMPONENTS_VERSION",
            lifecycleCompiler : "androidx.lifecycle:lifecycle-compiler:$ANDROIDX_ARCHITECTURE_COMPONENTS_VERSION",
            navigationFragmentKtx : "androidx.navigation:navigation-fragment-ktx:$ANDROIDX_ARCHITECTURE_COMPONENTS_VERSION",
            navigationUiKtx : "androidx.navigation:navigation-ui-ktx:$ANDROIDX_ARCHITECTURE_COMPONENTS_VERSION",

            // RxJava 2
            rxJava : "io.reactivex.rxjava2:rxjava:$RXJAVA_VERSION",
            rxAndroid : "io.reactivex.rxjava2:rxandroid:$RXANDROID_VERSION",
            rxAdapter : "com.squareup.retrofit2:adapter-rxjava2:$RXADAPTER_VERSION",

            // Dagger 2
            dagger : "com.google.dagger:dagger:$DAGGER_VERSION",
            daggerCompiler : "com.google.dagger:dagger-compiler:$DAGGER_VERSION",

            // Room
            roomRuntime : "androidx.room:room-runtime:$ROOM_VERSION",
            roomCommon : "androidx.room:room-common:$ROOM_VERSION",
            roomRxJava : "androidx.room:room-rxjava2:$ROOM_VERSION",
            roomCompiler : "androidx.room:room-compiler:$ROOM_VERSION",

            // Network
            retrofit : "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION",
            converterGson : "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION",
            okhttp : "com.squareup.okhttp3:okhttp:$OKHTTP_VERSION",
            loggingInterceptor : "com.squareup.okhttp3:logging-interceptor:$OKHTTP_VERSION",
            stetho : "com.facebook.stetho:stetho:$STETHO_VERSION",
            stethoOkhttp : "com.facebook.stetho:stetho-okhttp3:$STETHO_VERSION",

            // Logging
            timber : "com.jakewharton.timber:timber:$TIMBER_VERSION",

            // Testing
            mockito : "org.mockito:mockito-core:$MOCKITO_VERSION",
            junit : "junit:junit:$JUNIT_VERSION",
            testRunner : "androidx.test:runner:$ANDROIDX_RUNNER_VERSION",
            junitExt : "androidx.test.ext:junit:$ANDROIDX_JUNIT_EXT_VERSION",
            espresso : "androidx.test.espresso:espresso-core:$ANDROIDX_ESPRESSO_VERSION"
    ]
}