<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="onInternalClickListener"
            type="com.example.core.presentation.ui.adapter.OnInternalClickListener" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/v_empty_data_stub" />

        <include
            layout="@layout/li_select_flight_footer"
            app:onInternalClickListener="@{onInternalClickListener}" />

    </LinearLayout>

</layout>