<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="availableEntireTour"
            type="com.example.feature_tours.domain.model.AvailableEntireTourDomainModel"/>

        <variable
            name="onEntireTourSelectedListener"
            type="com.example.feature_tours.presentation.ui.adapter.OnEntireTourSelectedListener" />

        <variable
            name="isChecked"
            type="boolean" />

    </data>

    <LinearLayout
        android:id="@+id/selectContainer"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:onClick="@{() -> onEntireTourSelectedListener.onEntireTourSelected()}">

        <RadioButton
            android:id="@+id/airlineButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start|center_vertical"
            android:clickable="false"
            android:background="@null"
            android:checked="@{isChecked}"
            android:text="@{availableEntireTour.airlineName}"
            tools:text="Aeroflot" />

        <TextView
            android:id="@+id/entireTourPrice"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="end|center_vertical"
            app:entire_tour_price="@{availableEntireTour.price}"
            tools:text="12000 р" />

    </LinearLayout>

</layout>