apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.jdk

    // Support Libraries
    implementation libs.appCompat
    implementation libs.coreKtx
    implementation libs.cardView
    implementation libs.material
    implementation libs.constraintLayout
    implementation libs.coordinatorLayout
    implementation libs.recyclerView
    implementation libs.navigationFragmentKtx
    implementation libs.navigationUiKtx

    // Architecture Components
    implementation libs.lifecycleExtensions
    implementation libs.lifecycleRuntime
    kapt libs.lifecycleCompiler

    // RxJava 2
    implementation libs.rxJava
    implementation libs.rxAndroid
    implementation libs.rxAdapter

    // Dagger 2
    implementation libs.dagger
    kapt libs.daggerCompiler

    // Room
    implementation libs.roomRuntime
    implementation libs.roomCommon
    implementation libs.roomRxJava
    kapt libs.roomCompiler

    // Network
    implementation libs.retrofit
    implementation libs.converterGson
    implementation libs.okhttp
    implementation libs.loggingInterceptor
    implementation libs.stetho
    implementation libs.stethoOkhttp

    // Logging
    implementation libs.timber

    // Testing
    testImplementation libs.mockito
    testImplementation libs.junit
    androidTestImplementation libs.testRunner
    androidTestImplementation libs.junitExt
    androidTestImplementation libs.espresso

    implementation project(':core')
}
